<!DOCTYPE HTML PUBLIC "-
//W3C//Dtd HTML 4.01 transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">

<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="discription" content="My Presonal Website">
    <meta name="author" content="Diptesh Banerjee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Lato";
            font-size: 100%;
            overflow-y: scroll;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background-color: lavenderblush;
            background-image: url("Assets/nitklogo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: local;
            background-size: 60rem;
            background-clip: content-box;
            zoom: 100%;
        }


        .photo {
            margin: 5px;
            border: 5px;
            width: 200px;
            height: 200px;
            align-items: center;
        }

        h1.words {
            font-size: 90px;
            font-style: italic;
            font-weight: bold;
        }

        h2.words {
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
        }

        .tagline {
            font-size: 30px;
            font-weight: 500;
            font-style: oblique;
        }

        .header {
            padding: 50px;
            background-color: rgb(219, 44, 0);
            text-align: center;
            align-items: center;
            font-size: 40px;

        }

        .tables {
            -webkit-border-horizontal-spacing: 50px;
            -webkit-border-vertical-spacing: 5px;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            display: inline-block;
            z-index: 0;
            top: 42px;
            left: 0;
            background-color: rgb(0, 209, 209);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #573f14;
            display: block;
        }

        .navbar {
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
            background-color: #555;
            overflow: auto;
            z-index: 1;
        }

        .navbar a {
            float: right;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar h1 {
            text-align: center;
            float: left;
            padding: 0px;
            color: white;
            text-decoration: none;
            font-size: 22px;
        }

        input,
        select {
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(300px);
            padding: 5px;
        }

        select {
            width: 50%;
            padding: 7px 0;
            background: transparent;
        }

        .item:hover p,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #095484;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #095484;
            color: #095484;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .question input {
            width: auto;
            margin: 0;
            border-radius: 50%;
        }

        .question input,
        .question span {
            vertical-align: middle;
        }

        .question label {
            display: inline-block;
            margin: 5px 20px 15px 0;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #0666a3;
        }

        @media (min-width: 200px) {

            .name-item,
            .city-item {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input {
                width: calc(200px);
            }

            .city-item select {
                width: calc(200px);
            }

            .city-input {
                width: calc(800px);
            }
        }

        .table {
            text-align: center;
            text-overflow: clip;
        }

        .table_class {
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>

<body id="body-pd">

    <div class="navbar">
        <h1>DIPTESH BANERJEE</h1>
        <a href="https://www.linkedin.com/in/bdiptesh99/" target="_blank">LinkedIn</a>
        <a href="https://github.com/bdiptesh99" target="_blank">Github</a>
        <a href="https://www.instagram.com/bdiptesh69/" target="_blank">Instagram</a>
        <a href="mailto:bdiptesh99@gmail.com" target="_blank">Mail</a>
    </div>

    <div>
        <h1 class="header">
            <center>Diptesh Banerjee</center>
        </h1>
    </div>
    <div>
        <h2 class="tagline">
            <center>
                I am a 3<sup>rd</sup> year student of National Institute of Technology Karnataka.<br>

            </center>
        </h2>
    </div>
    <hr>
    <div class="sidenav">
        <ul>
            <li><a href="hobbies.html">Hobbies</a>
                <ul>
                    <li> <a href="hobbies.html">Gaming</a></li>
                    <li><a href="hobbies.html">Reading</a></li>
                </ul>
            </li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
    </div>
    <div>
        <div>
            <h2 class="words">
                <center>
                    About me and my friends !!
                </center>
            </h2>
        </div>
        <div>
            <center>
                <table class="tables" cellspacing="100">
                    <tr>
                        <td><a href="about me.html" target="_blank">
                                <image class='photo' src="Assets/me-min.jpg" alt="NITK-COLLEGE">
                            </a></td>
                        <td><a href="IT_minor_companions.html">
                                <image class='photo' src="Assets/frands-min.jpg" alt="image-abhishek">
                            </a></td>
                        <td><a href="friends.html">
                                <image class='photo' src="Assets/frnds2-min.jpeg" alt="NITK-COLLEGE">
                            </a></td>

                    </tr>
                </table>
            </center>
        </div>
    </div>
    <hr>
    <div>
        <div>
            <h2 class="words">
                <center>
                    My College !!
                </center>
            </h2>
        </div>
        <div>
            <center>
                <table class="tables" cellspacing="100">
                    <tr>
                        <td><a href="myCollege.html">
                                <image class='photo' src="Assets/beach1-min.jpg" alt="NITK-COLLEGE">
                            </a></td>
                        <td><a href="https://www.nitk.ac.in/">
                                <image class='photo' src="Assets/nitk1.jpeg" alt="image-abhishek">
                            </a></td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
    <hr>
    <div class="table_class">
        <div>
            <h2 class="words">
                <center>
                    My Projects !!
                </center>
            </h2>
        </div>
        <div>
            <center>
                <table class="tables" cellspacing="100">
                    <tr>
                        <td><a href="project1.html">
                                <image class='photo' src="Assets/Screenshot from 2021-08-07 12-30-20-min.png"
                                    alt="AWaDH Project">
                            </a></td>
                        <td><a href="project2.html">
                                <image class='photo' src="Assets/Screenshot from 2021-08-07 12-30-50-min.png"
                                    alt="NITK-COLLEGE">
                            </a></td>
                        <td><a href="project3.html">
                                <image class='photo' src="Assets/Screenshot from 2021-08-07 12-25-51-min.png"
                                    alt="NITK-COLLEGE">
                            </a></td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
    <hr>
    <center>
        <div>
            <h2 class="words">
                <center>
                    Academics and Experiences !!
                </center>
            </h2>
        </div>
        <div>
            <table class="table" border="2">
                <tr>
                    <th rowspan="2">Type
                    <th rowspan="2">Name
                    <th colspan="3">Information
                    <th rowspan="2">description
                <tr>
                    <th>Duration
                    <th>Place
                    <th>Marks/CGPA
                <tr>
                    <th>Internship
                    <td>iHUB-AWaDH IIT Ropar
                    <td>May2021-July2021
                    <td>IIT Ropar
                    <td> -
                    <td>Research and Development Intern
                <tr>
                    <th rowspan="4">Education
                    <td rowspan="2">National Institute of Technology Karnataka, Surathkal
                    <td rowspan="2">2019-2023
                    <td rowspan="2">Surathkal, Karnataka
                    <td> 8.66
                    <td>Major B.Tech (Mechanical)
                <tr>
                    <td> 8.00
                    <td>Minor B.Tech (IT)
                <tr>
                    <td>Private High School and Junior College, Pen
                    <td>May 2016 - May 2018
                    <td rowspan="2">Maharashtra State Board
                    <td> 91.85%
                    <td>Higher Secondary Certificate(Class 12)
                <tr>
                    <td>Carmel High School, Pen
                    <td>- May 2016
                    <td> 93.2%
                    <td>Secondary School Certificate(Class 10)
            </table>
        </div>
    </center>
    <hr>
    <center>
        <div class="form">
            <h2 class="words">
                <center>
                    Fill the form !!
                </center>
            </h2>
            <div class="item">
                <p>Name<span class="required">*</span></p>
                <div class="name-item">
                    <input type="text" name="name" placeholder="First" required />
                    <input type="text" name="name" placeholder="Last" required />
                </div>
            </div>
            <div class="question">
                <p>Gender<span class="required">*</span></p>
                <div class="question-answer">
                    <label><input type="radio" value="none" name="gender" required /> <span>Male</span></label>
                    <label><input type="radio" value="none" name="gender" required /> <span>Female</span></label>
                </div>
            </div>
            <div class="item">
                <p>Home Address<span class="required">*</span></p>
                <input class="city-input" type="text" name="name" placeholder="Street address" required />
                <div class="city-item">
                    <input type="text" name="name" placeholder="City" required />
                    <input type="text" name="name" placeholder="Region" required />
                    <input type="text" name="name" placeholder="Postal / Zip code" required />
                    <select>
                        <option value="1">Country</option>
                        <option value="2">India</option>
                        <option value="3">China</option>
                        <option value="4">UK</option>
                        <option value="5">Austrelia</option>
                        <option value="6">Russia</option>
                        <option value="7">Germany</option>
                        <option value="8">France</option>
                        <option value="9">Armenia</option>
                        <option value="10">USA</option>
                    </select>
                </div>
            </div>
            <div class="item">
                <p>email<span class="required">*</span></p>
                <input type="text" name="name" required />
            </div>
            <div class="item">
                <p>Phone</p>
                <input type="text" name="name" />
            </div>
            <div class="question">
                <p>Do you want to recruit me?<span class="required">*</span></p>
                <div class="question-answer">
                    <label><input type="radio" value="none" name="personal-trainer" required /> <span>Yes</span></label>
                    <label><input type="radio" value="none" name="personal-trainer" required /> <span>No</span></label>
                </div>
            </div>
            <div class="question">
                <p>Do you require further communication?<span class="required">*</span></p>
                <div class="question-answer">
                    <label><input type="radio" value="none" name="gym-before" required /> <span>Yes</span></label>
                    <label><input type="radio" value="none" name="gym-before" required /> <span>No</span></label>
                </div>
            </div>
            <!-- <div class="question">
                <p>Membership Type<span class="required">*</span></p>
                <div class="question-answer">
                    <label><input type="radio" value="none" name="membership" required /> <span>Regular</span></label>
                    <label><input type="radio" value="none" name="membership" required /> <span>Pro</span></label>
                    <label><input type="radio" value="none" name="membership" required /> <span>VIP</span></label>
                </div>
            </div> -->
            <div class="btn-block">
                <button type="submit" href="/">Apply</button>
            </div>
            </form>
        </div>
        </div>
    </center>
</body>

</html>