<!DOCTYPE HTML PUBLIC "-
//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="discription" content="My Presonal Website">
    <meta name="author" content="Diptesh Banerjee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Lato";
            font-size: 100%;
            overflow-y: scroll;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background-color: lavenderblush;
            background-image: url("Assets/nitklogo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: local;
            background-size: 60rem;
            background-clip: content-box;
            zoom: 100%;
        }


        .photo {
            margin: 5px;
            border: 5px;
            width: 200px;
            height: 200px;
            align-items: center;
        }

        h1.words {
            font-size: 90px;
            font-style: italic;
            font-weight: bold;
        }

        h2.words {
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
        }

        .tagline {
            font-size: 30px;
            font-weight: 500;
            font-style: oblique;
        }

        .header {
            padding: 50px;
            background-color: rgb(219, 44, 0);
            text-align: center;
            align-items: center;
            font-size: 40px;

        }

        .tables {
            -webkit-border-horizontal-spacing: 50px;
            -webkit-border-vertical-spacing: 5px;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            display: inline-block;
            z-index: 0;
            top: 42px;
            left: 0;
            background-color: rgb(0, 209, 209);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #573f14;
            display: block;
        }

        .navbar {
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
            background-color: #555;
            overflow: auto;
            z-index: 1;
        }

        .navbar a {
            float: right;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar h1 {
            text-align: center;
            float: left;
            padding: 0px;
            color: white;
            text-decoration: none;
            font-size: 22px;
        }

        input,
        select {
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(300px);
            padding: 5px;
        }

        select {
            width: 50%;
            padding: 7px 0;
            background: transparent;
        }

        .item:hover p,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #095484;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #095484;
            color: #095484;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .question input {
            width: auto;
            margin: 0;
            border-radius: 50%;
        }

        .question input,
        .question span {
            vertical-align: middle;
        }

        .question label {
            display: inline-block;
            margin: 5px 20px 15px 0;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #0666a3;
        }

        @media (min-width: 200px) {

            .name-item,
            .city-item {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input {
                width: calc(200px);
            }

            .city-item select {
                width: calc(200px);
            }

            .city-input {
                width: calc(800px);
            }
        }

        .table {
            text-align: center;
            text-overflow: clip;
        }

        .table_class {
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            Design of an aerator for fisheries applications
        </h1>
        <h2>
            iHUB-AWaDH Internship Project
        </h2>
        <image src="Assets/Screenshot from 2021-08-07 12-30-20-min.png"></image>
        <h3>Abstract</h3>
        <p>In this internship project, we have tried to solve
            mainly two problems that are the uniformity of aeration and
            efficiency of aeration. In the present market which is dominated
            by surface aerators, the uniformity of aeration is very less as the
            aerator is placed in a fixed position. The efficiency of surface
            aerators is very low and due to this more power is consumed
            as they need to run for a longer time. In our solution, we have
            presented a way to uniformly distribute the aerated water across
            the pond with a bottom-up approach that will lead to faster and
            uniform aeration. Our aeration system is a two-stage aeration
            system. In the first stage, the unaerated water is pumped into
            a porous media-based U-tube type aeration system where the
            water is mixed with air using the venturi principle. The second
            aeration system is a tank with a sparger-based aeration system.
            The tank is designed such that it can hold the aerated water
            for a longer period of time so that the aeration of water and
            mass transfer takes place properly. The whole system is energy
            efficient and can be run on solar power. This aeration system is
            also incorporated with automation and IoT. The aeration starts
            and stops automatically based on the sensor feedback and can
            inform the condition of the pond to the farmers through SMS
            or web interface.
            </p>
            <iframe src="https://drive.google.com/file/d/1rTy2tKP9ETU5FSgWBfVkfZw4mVJ58kTT/preview?usp=sharing" title="Internship project" width=1000px height=2000px>
            </iframe>
    </center>
</body>

</html>