<!DOCTYPE HTML PUBLIC "-
//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="discription" content="My Presonal Website">
    <meta name="author" content="Diptesh Banerjee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Lato";
            font-size: 100%;
            overflow-y: scroll;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background-color: lavenderblush;
            background-image: url("Assets/nitklogo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: local;
            background-size: 60rem;
            background-clip: content-box;
            zoom: 100%;
        }


        .photo {
            margin: 5px;
            border: 5px;
            width: 200px;
            height: 200px;
            align-items: center;
        }

        h1.words {
            font-size: 90px;
            font-style: italic;
            font-weight: bold;
        }

        h2.words {
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
        }

        .tagline {
            font-size: 30px;
            font-weight: 500;
            font-style: oblique;
        }

        .header {
            padding: 50px;
            background-color: rgb(219, 44, 0);
            text-align: center;
            align-items: center;
            font-size: 40px;

        }

        .tables {
            -webkit-border-horizontal-spacing: 50px;
            -webkit-border-vertical-spacing: 5px;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            display: inline-block;
            z-index: 0;
            top: 42px;
            left: 0;
            background-color: rgb(0, 209, 209);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #573f14;
            display: block;
        }

        .navbar {
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
            background-color: #555;
            overflow: auto;
            z-index: 1;
        }

        .navbar a {
            float: right;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar h1 {
            text-align: center;
            float: left;
            padding: 0px;
            color: white;
            text-decoration: none;
            font-size: 22px;
        }

        input,
        select {
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(300px);
            padding: 5px;
        }

        select {
            width: 50%;
            padding: 7px 0;
            background: transparent;
        }

        .item:hover p,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #095484;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #095484;
            color: #095484;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .question input {
            width: auto;
            margin: 0;
            border-radius: 50%;
        }

        .question input,
        .question span {
            vertical-align: middle;
        }

        .question label {
            display: inline-block;
            margin: 5px 20px 15px 0;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #0666a3;
        }

        @media (min-width: 200px) {

            .name-item,
            .city-item {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input {
                width: calc(200px);
            }

            .city-item select {
                width: calc(200px);
            }

            .city-input {
                width: calc(800px);
            }
        }

        .table {
            text-align: center;
            text-overflow: clip;
        }

        .table_class {
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            Design Proposal for
            Austere Field Light Attack Aircraft
        </h1>
        <h2>
            AIAA Competition Project
        </h2>
        <image src="Assets/Screenshot from 2021-08-07 12-25-51-min.png"></image>
        <h3>Abstract</h3>
        <p>The 2021 AIAA Request for Proposal (RFP) outlines the need for an affordable light attack
            aircraft capable of providing close air support near the front lines at short notice. The design objective
            
            is to provide a ”best value” design that meets the performance specifications outlined above with con-
            sideration for both acquisition and operational cost over the expected 25-year service life.
            
            Most of the active conflicts that the US and NATO are currently involved in are low-intensity con-
            flicts where they retain complete air superiority. However, these nations are ill-equipped for these low-
            intensity conflicts employing modern jet aircraft like the F35 and F16, which are extremely expensive
            
            to operate. This is due to complicated logistics, high maintenance fuel costs and intensive pilot train-
            ing. Optimum usage of resources involves using the right tool for the right environment at the right time.
            <br>
            This report covers the preliminary design and sizing of The Rakshak RA1, a twin-turboprop light, dual
            tail light attack aircraft. Designed not only for light attack requirements, the aircraft is built to provide
            support to ground forces and concurrently guard against enemy bodies. Hence, the name Rakshak,
            meaning ’protector’ (in Hindi), embodies our aircraft’s purpose, which it is intended to fulfil. Turboprop
            aircraft have found to be very effective in low-intensity conflicts provided air superiority is established.
            They are inexpensive to operate owing to their high fuel efficiency, low maintenance and lower pilot
            training. They are ideal for asymmetric warfare and can be used for various roles, including close air
            support, reconnaissance, and precision strikes. The Rakshak RA1 embodies all these characteristics and
            more. It is equipped with the GIAT 30 gun, capable of piercing light armour and is also capable of
            hosting a wide range of precision rockets, missiles and bombs. Its Kevlar composite cockpit armour and
            a host of countermeasures provide adequate protection from a wide range of weapons. It weighs 14100
            lbs at Take-off and spans 44ft wide.
            
            An optimization suite was developed to fine-tune important variables, such as aspect ratio, taper ra-
            tio, cruise Mach number, cruise altitude, etc., identified by the team. These variables were varied to
            
            improve performance and finalize the design, making Rakshak RA1 highly efficient at what it does.
            
        </p>
        <iframe src="https://drive.google.com/file/d/1Dx4W4qCC8rTK8UttuZFpfRWdaZltdmQe/preview?usp=sharing" title="Internship project" width=1000px height=2000px>
        </iframe>
    </center>
</body>

</html>